  REACT_APP_FIREBASE_API_KEY=AIzaSyDmNE7bBl8uckwJxKUQLFhHzQoeJZtG8_4
  REACT_APP_FIREBASE_AUTH_DOMAIN=teste-telefonica-cfa96.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=https://teste-telefonica-cfa96-default-rtdb.firebaseio.com
  REACT_APP_FIREBASE_PROJECT_ID=teste-telefonica-cfa96
  REACT_APP_FIREBASE_STORAGE_BUCKET=teste-telefonica-cfa96.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80657129768
  REACT_APP_FIREBASE_APP_ID=1:80657129768:web:3c9e319c6a91720bb5f01d
  REACT_APP_FIREBASE_MEASUREMENT_ID=G-GV97L5EZPN

